/*
Theme Name: LovethPatra
Author: Afolayan Stephen
Description: LovethPatra Bright Future Foundation
Version: 0.0.1
Tags: bootstrap, LovethPatra, Foundation
*/

/* CUSTOM */
.bg-transparent{
	background: transparent !important;
}
.bg-blue{
	background: #fff; /*#005bea;*/
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	color: #000 !important;
}
.custom-btn{
	background: #fff;
	padding: 40px;
	padding-top: 35px;
	padding-bottom: 35px;
	border-radius: 100px;
	margin-top: 15px;
	position: relative;
	top: 30px;
	color: #212529 !important;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	font-size: 20px !important;
}

/* LAYOUT */
.header-contents, .about, .values, .mission, .blog, .activities, .store{
	height: 100vh;
}

/* DIV STYLING */
.header-contents{
	text-align: center;
	//background: url('../img/beggar.jpg');
	//background-size: cover;
	//background-repeat: no-repeat;
	background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%); /*background-image: linear-gradient(to top, #1a487e 10%, #1a647e 100%);*/
	padding-top: 10rem;
	line-height: 4em;
	text-align: center;
	width: 100%;
}
.header-contents > .container{
	width: 60%;
}
.header-contents  h1{
	font-size: 6.5em;
	color: #fff;
}
.header-contents  p{
	font-size: 20px;
	color: #fff;
	line-height: 2em;
}

.about{
	background: url('../img/beggar.jpg'); /*#00c6fb;*/
	background-attachment: fixed;
	background-size: cover;
	//padding-top: 15px;
	color: rgba(0,0,0, 0.6);
	//text-align: center;
	//border-top: 1px solid rgba(255,255,255,.5);
	box-sizing: border-box;
}
.about > .inner-wrap{
	height: 100vh;
	//background: rgba(0, 72, 176, 0.8);
	background: #fff;
}
.about  h2{
	padding: 45px;
	padding-top: 100px;
	text-align: center;
	color: #000;
}
.about p{
	text-align: center;
	font-size: 20px;
}

.values{
	//background: rgba(255, 255, 255, 0.1);
	background: #f2e8b6;
	padding-top: 15px;
	line-height: 3em;
}
.values h2{
	padding: 45px;
	padding-top: 100px;
	text-align: center;
}
.values > .container > .row > .col-sm-3{
	text-align: center;
}
.values > .container > .row > .col-sm-3 > b{
	font-size: 60px;
}

.mission{
	background: #ddd; /*background: url('../img/street.jpg'); /*#005bea;*/
	background-attachment: fixed;
	background-size: cover;
	color: rgba(0,0,0, 0.6);
	height: 100%;
}
.mission > .inner-wrap{
	height: 100%;
	//background: rgba(0, 55, 140, 0.7);
	background: #fff;
	padding-bottom: 100px;
}
.mission > .inner-wrap .row > .col-sm-6:first-child{
	text-align: right;
}
.mission > .inner-wrap .row > .col-sm-6 img{
		text-align: center;
		width: 70%;
}
.mission h2{
	padding: 45px;
	padding-top: 100px;
	text-align: center;
	color: #000;
}

.foreign-mission{
	background: rgba(0, 72, 176, 0.8);
	background-attachment: fixed;
	background-size: cover;
	color: rgba(255,255,255, 0.6);
	box-sizing: border-box;
	padding-bottom: 100px;
}

.foreign-mission h2{
	padding: 45px;
	padding-top: 100px;
	text-align: center;
	color: rgba(0,0,0, 0.5);
}
.foreign-mission p{
	text-align: center;
	font-size: 20px;
}

.blog{
	height: 100%;
	padding-top: 15px;
	padding-bottom: 100px;
	border-bottom: 1px solid rgba(0,0,0,.125);
	background: #fff;
}
.blog > .container > .row > .col-sm-3{
	margin-bottom: 15px;
}
.blog h2{
	padding: 45px;
	padding-top: 100px;
	text-align: center;
}

.activities{
	height: 70vh;
	background: #fff; /*#bbbf9f;*/
	text-align: center;
}
.activities .carousel-inner{
	width: 100%;
	max-height: 70vh !important;
}
.activities .carousel-inner > .carousel-item > .carousel-caption{
	top: 50%;
    transform: translateY(-50%);
}
.activities h2{
	padding: 45px;
	padding-top: 100px;
	text-align: center;
}

.store{
	padding-top: 15px;
	height: 100%;
	margin-top: 200px;
}
.store > .container{
	padding-bottom: 100px;
}
.store > .container > .row > .col-sm-4{
	margin-bottom: 15px;
}
.store h2{
	padding: 45px;
	padding-top: 100px;
	text-align: center;
}

.team{
	background: #ccc;
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
}
.team h2{
	padding: 45px;
	padding-top: 100px;
	text-align: center;
	color: #000;
}
.team > .inner-wrap{
	height: 100%;
	background: #f2e8b6;
	padding-bottom: 100px;
}
.team > .inner-wrap .row{
	text-align: center;
}
.team > .inner-wrap img{
	border-radius: 50%;
	margin-bottom: 15px;
}

.map{
	background: #fff;
	height: 50vh;
	color: #fff;
}
.support{
	height: 70vh;
	text-align: center;
	background: #1a487e; /*linear-gradient(to top, #005bea 0%, #00c6fb 100%); /*background-image: linear-gradient(to top, #1a487e 10%, #1a647e 100%);*/
}
.support > .container{
	padding-bottom: 100px;
}
.support h2{
	padding: 45px;
	padding-top: 100px;
	text-align: center;
	color: #fff;
}
.support p{
	font-size: 20px;
	color: rgba(255, 255, 255, 0.8);
}




/* 
	MOBILE OPTIMIZATION
	
*/
@media screen and (max-width: 377px){
	
	/* CUSTOM-MOBILE */
	.mobile-collapse{
		background: #1a487e;
		padding: 15px;
	}
	
	/* MOBILE DESIGN */
	.header-contents{
		height: 100vh;
		padding-top: 7rem;
		padding-bottom: 4rem;
	}
	.header-contents > .container{
		width: 100%;
	}
	.header-contents  h1{
		font-size: 4em;
		color: #fff;
	}
	.header-contents  p{
		font-size: 20px;
		color: #fff;
		line-height: 2em;
	}
	
	.about{
		height: 100%;
	}
	.about > .inner-wrap{
		height: 100%;
		padding-bottom: 2em;
	}
	.about  h2{
		//padding: 45px;
		padding-top: 100px;
		text-align: center;
	}
	.about p{
		text-align: normal;
		font-size: 18px;
	}
	
	.values{
		height: 100%;
		padding-bottom: 100px;
	}
	
	.mission{
		height: 100%;
	}
	.mission > .inner-wrap{
		height: 100%;
		padding-bottom: 100px;
	}
	.mission > .inner-wrap .row > .col-sm-6 img{
		text-align: center;
		width: 100%;
	}
	
	.store{
		margin-top: 0;
	}
	.support{
		height: 100%;
	}
	
}

